<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Projects | Pushpender Prajapati</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="container nav-inner">
        <div class="nav-logo">Pushpender Prajapati</div>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <section>
      <div class="container">
        <h2 class="section-title">Projects</h2>

        <p class="section-subtitle">
          I prefer working on projects that help me understand how real systems
          are designed and maintained. Each project focuses on solving a
          practical problem while reinforcing backend concepts and system
          workflows.
        </p>
        <br />
        <div class="card">
          <h3>Smart Campus Issues & Maintenance System</h3>
          <p>
            A web-based platform to report, track, and manage campus
            infrastructure issues using a structured backend workflow.
          </p>
          <a class="btn" href="project-smart-campus.html">View Project</a>
        </div>
      </div>
    </section>

<footer>
  <div class="container footer">
    <p>© 2026 Pushpender Prajapati</p>

    <div class="footer-links">
      <a href="mailto:pushpenderprajapati1084@gmail.com">Email</a>
      <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="https://leetcode.com/" target="_blank">LeetCode</a>
    </div>
  </div>
</footer>
  </body>
</html>
